/*
{
  "MicrosoftAppId": "b656e4cc-ecee-40c8-9328-51a9343dfa72",
  "MicrosoftAppPassword": "@mm-root-bot-sso-22499",
  "ConnectionName": "RootBotConnection",
  "SkillHostEndpoint": "http://localhost:3978/api/skills/",
  "BotFrameworkSkills": [
    {
      "Id": "SkillBot",
      "AppId": "7cb0cea7-6caf-40da-b5ea-da0dba452b87",
      "SkillEndpoint": "http://localhost:39783/api/messages"
    }
  ]
}
*/

{
  "MicrosoftAppId": "b656e4cc-ecee-40c8-9328-51a9343dfa72",
  "MicrosoftAppPassword": "@mm-root-bot-sso-22499",
  "ConnectionName": "RootBotConnection",
  "SkillHostEndpoint": "https://aRootBot.azurewebsites.net/api/skills",
  "BotFrameworkSkills": [
    {
      "Id": "SkillBot",
      "AppId": "7cb0cea7-6caf-40da-b5ea-da0dba452b87",
      "SkillEndpoint": "https://aSkillBot.azurewebsites.net/api/messages"
    }
  ]
}


