# Deply simple echo bot

# Log into the Azure portal
az login

# Set subscription
az account set --subscription "FUSE Temporary"

# Create an AD application.
# This step creates a bot channels registration application.
# Copy the app id obtained and the password you entered to use in the next step.
az ad app create --display-name "EchoBotMMDL" --password "@mm-dateline-bot-22499" --available-to-other-tenants

# Create a deployment from a template file, using parameters from a local JSON file.
# You can verify that both the bot service registration and the bot service application are in the Azure portal.
# Copy the subscription id obtained to use in the next step. This is the numneric value in "id::/subscription/numeric value/....
# New plan
az deployment create --name "EchoBotMMDL" --template-file "EchoBot/EchoBotDL/DeploymentTemplates/template-with-new-rg.json" --location "westus2" --parameters appId="8bce9905-e022-4ac1-a1d0-2c00ae3730fc" appSecret="@mm-dateline-bot-22499" botId="EchoBotMMDL" botSku=F0 newAppServicePlanName="mm-bot-service-plan" newWebAppName="EchoBotMMDL" groupName="mm-bot-resource-group" groupLocation="westus2" newAppServicePlanLocation="westus2"


# Existing plan
# az group deployment create --name "EchoBotMMDL" --resource-group "mm-bot-resource-group" --template-file "C:\Users\v-mimiel\aWork\GitHub\BotBuilder-Samples\samples\csharp_dotnetcore\18.bot-authentication\DeploymentTemplates\template-with-preexisting-rg.json" --parameters appId="d1face91-9e3d-44b8-bc63-f42dcd2cebee" appSecret="@mm-dateline-bot-22499" botId="EchoBotMMDL" newWebAppName="EchoBotMMDL" existingAppServicePlan="mm-bot-service-plan" appServicePlanLocation="westus2"

# Check app Id and password.
# Add the the bot channel registration app id, client secret and the name of the connection to the `appsettings.json` file.
az webapp config appsettings list -g mm-bot-resource-group -n EchoBotMMDL --subscription 174c5021-8109-4087-a3e2-a1de20420569


# Create a .deployment file within the bot project folder.
az bot prepare-deploy --lang Csharp --code-dir "EchoBot/EchoBotDL/" --proj-file-path "EchoBotDL.csproj"


# In the project directory zip up all the files and folders. This produces an <name>.zip. file. We named it echobotdl.zip
# Deploy the bot
az webapp deployment source config-zip --resource-group "mm-bot-resource-group" --name "EchoBotMMDL" --src "EchoBot\EchoBotDL\echobotdl.zip"
