# Deply simple aithenticated echo bot

# Log into Azure portal
az login

# Set subscription
az account set --subscription "Bot Framework Support Team"

# Create a bot channels registration.
# Copy the app id obtained and the password you entered to use in the next step.
az ad app create --display-name "echobotmm" --password "@mm-echo-bot-22499" --available-to-other-tenants

# Set the deployment using ARM template, service plan and resource group.
# This step creates a bot service application.
# You can verify that both the bot service registration and the bot service application are in the Azure portal.
# Copy the subscription id obtained to use in the next step. This is the numneric value in "id::/subscription/numeric value/....
az deployment sub create --name "echobotmm" --template-file "csharp_dotnetcore/02.echo-bot/DeploymentTemplates/template-with-new-rg.json" --location "westus2" --parameters appId="def4e6fe-33d6-4ee9-a5ea-da87dc894b9b" appSecret="@mm-echo-bot-22499" botId="echobotmm" botSku=F0 newAppServicePlanName="mm-bot-service-plan" newWebAppName="echobotmm" groupName="mm-bot-resource-group" groupLocation="westus2" newAppServicePlanLocation="westus2"

# Existing plan
# az group deployment create --name "echobotmm" --resource-group "mm-bot-resource-group" --template-file "C:\Users\v-mimiel\aWork\GitHub\BotBuilder-Samples\samples\csharp_dotnetcore\02-echo-.bot\DeploymentTemplates\template-with-preexisting-rg.json" --parameters appId="d1face91-9e3d-44b8-bc63-f42dcd2cebee" appSecret="@mm-echo-bot-22499" botId="echobotmm" newWebAppName="echobotmm" existingAppServicePlan="mm-bot-service-plan" appServicePlanLocation="westus2"

# Optionally, check app Id and password.
# Use the app id and the secret values in the appsettings.json file.
az webapp config appsettings list -g mm-bot-resource-group -n echobotmm --subscription 0389857f-2464-451b-ac83-5f54d565b1a7

# Before creating a .deployment file add the the bot channel registration app id, and the password to the project `appsettings.json` file.

# Create a .deployment file within the bot project folder.
az bot prepare-deploy --lang Csharp --code-dir "csharp_dotnetcore/02.echo-bot/" --proj-file-path "EchoBot.csproj"


# In the project directory zip up all the files and folders. This produces an <ProjectName>.zip. file.

# Deploy the bot
az webapp deployment source config-zip --resource-group "mm-bot-resource-group" --name "echobotmm" --src "csharp_dotnetcore/02.echo-bot/bot.zip"